<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Folkers Rijopleidingen</title>
        <link rel="stylesheet" href="dist/css/main.css">
    </head>

    <body>
        <div class="page-wrapper">
            <div class="overlay menu-toggle"></div>

            <header class="header">                
                <div class="menu-wrapper">
                    <div class="grid-container">
                        <div class="grid-x grid-padding-x">
                            <div class="cell large-4 medium-4 small-12">
                                <div class="script">
                                    <span>Kies je rijopleiding</span>
                                </div>
                            </div>

                            <div class="cell large-4 medium-4 small-12">
                                <div class="logo-wrapper">
                                    <a class="logo-container" href="#">
                                        <img src="dist/img/folkers-logo.png">
                                    </a>
                                </div>
                            </div>

                            <div class="cell large-4 medium-4 small-12">
                                <div class="contact-wrapper">
                                    <div class="contact-item">
                                        <span>Telefoon:</span>
                                        <a href="tel:0599332560">0599 332560</a>
                                    </div>

                                    <div class="contact-item">
                                        <span>E-mail:</span>
                                        <a href="mailto:info@folkersrijopleidingen.nl">info@folkersrijopleidingen.nl</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <main>
                <div class="grid-container">
                    <div class="grid-x grid-padding-x align-center">
                        <div class="cell large-3 medium-4 small-6">
                            <div class="item-wrapper">
                                <a href="#" class="item-container">
                                    <img src="dist/img/icon-scooter.png">
                                    <span>Bromfiets</span>
                                </a>
                            </div>
                        </div>

                        <div class="cell large-3 medium-4 small-6">
                            <div class="item-wrapper">
                                <a href="#" class="item-container">
                                    <img src="dist/img/icon-motor.png">
                                    <span>Motor</span>
                                </a>
                            </div>
                        </div>
                        
                        <div class="cell large-3 medium-4 small-6">
                            <div class="item-wrapper">
                                <a href="#" class="item-container">
                                    <img src="dist/img/icon-car.png">
                                    <span>Auto</span>
                                </a>
                            </div>
                        </div>
                        
                        <div class="cell large-3 medium-4 small-6">
                            <div class="item-wrapper">
                                <a href="#" class="item-container">
                                    <img src="dist/img/icon-trailer.png">
                                    <span>Aanhanger</span>
                                </a>
                            </div>
                        </div>
                        
                        <div class="cell large-3 medium-4 small-6">
                            <div class="item-wrapper">
                                <a href="#" class="item-container">
                                    <img src="dist/img/icon-truck.png">
                                    <span>Vrachtwagen</span>
                                </a>
                            </div>
                        </div>
                        
                        <div class="cell large-3 medium-4 small-6">
                            <div class="item-wrapper">
                                <a href="#" class="item-container">
                                    <img src="dist/img/icon-bus.png">
                                    <span>Bus</span>
                                </a>
                            </div>
                        </div>
                        
                        <div class="cell large-3 medium-4 small-6">
                            <div class="item-wrapper">
                                <a href="#" class="item-container">
                                    <img src="dist/img/icon-car.png">
                                    <span>Taxi</span>
                                </a>
                            </div>
                        </div>
                        
                        <div class="cell large-3 medium-4 small-6">
                            <div class="item-wrapper">
                                <a href="#" class="item-container">
                                    <img src="dist/img/icon-tractor.png">
                                    <span>Trekker</span>
                                </a>
                            </div>
                        </div>
                        
                        <div class="cell large-3 medium-4 small-6">
                            <div class="item-wrapper">
                                <a href="#" class="item-container">
                                    <img src="dist/img/icon-95.png">
                                    <span>Code 95</span>
                                </a>
                            </div>
                        </div>
                        
                        <div class="cell large-3 medium-4 small-6">
                            <div class="item-wrapper">
                                <a href="#" class="item-container">
                                    <img src="dist/img/icon-vca.png">
                                    <span>VCA</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <script src="dist/js/main.js"></script>
    </body>
</html>
